<!DOCTYPE html>
<head>
  <style>

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        display: flex;
        justify-content: center;
      }

      .thumbnmail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body {
        background-color: #004643;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }

      .link {        
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
                color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      


  </style>
</head>
  <div class="items">
    <div class="banner">
      <img src="IMG_20180416_020445.jpg" alt="Angel Castaneda headshot" class="banner-image">
  </div>

  <div class="name">
    Angel Castaneda
  </div>

  <div class="social-icons">
      <a href="https://github.com/Angel3890" target="_blank">
        GitHub
      </a>
      <a href="https://www.linkedin.com/in/angel-castaneda-595b929a/" target="_blank">
        LinkdIn
      </a>
  </div>

  <div class="link">
    <img src="james_webb_space_telescope_with_the_earth_3206685209.png" alt="James Webb Spacetelescope" class="thumbnmail">
    <a target="_blank" href="https://www.quantamagazine.org/why-nasas-james-webb-space-telescope-matters-so-much-20211203/"> James Webb Telescope - Natalie Wolchover</a>
  </div>

  <div class="link">
    <img src="jon-tyson-kctt4tL1dkE-unsplash.jpg" alt="American style BBQ" class="thumbnmail">
    <a target="_blank" href="https://www.windycitysmokeout.com/">Event to look forward to! </a>
  </div>
</body>
